# LegacySolarDisplay

This project is a lightweight copy of CentralSolarDisplay written in C# compatible with Windows XP and Vista.

I used Visual C# 2005 Express Edition to build this project.

You might be able to download it from here:  http://download.microsoft.com/download/F/B/7/FB752D3F-1351-4556-B1E1-C16615D09D59/VCS.img